<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6wU^4yxS_U_]S_J4Ueo+">Player</variable><variable type="KIND_SpriteKind" id="%eS;Ky*Ae]p+a^mlfV^o">Projectile</variable><variable type="KIND_SpriteKind" id="lbSEJGmZL,P49y+V(Z~`">Food</variable><variable type="KIND_SpriteKind" id="p~kCfotU|K@cYkgb?NGb">Enemy</variable><variable id="UEUI~LnOfQhKD1bR2[2v">mySprite</variable><variable id="+bym!J0vh}UnF82ijHX2">projectile</variable></variables><block type="pxt-on-start" id=")1TV6A(kMJ`s3kokX7SR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r!nialV#Q)tDYr;uJL-Q"><field name="VAR" id="UEUI~LnOfQhKD1bR2[2v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z7Y`:Z1XcoK@~~dqbLKX"><value name="img"><shadow type="screen_image_picker" id="FJ9K-kR/u|clB{5s?1hT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KpgCBzEk{xH)qRVKaiPc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!nJJga_dp5L7L2)DLrJ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".*=@m)r+k?c|z%79x@sY"><field name="VAR" id="UEUI~LnOfQhKD1bR2[2v">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="f}NJEF6L`7}jE1TO#pd{"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="s$Mdf=:7i;S;bl}P.5@@"><field name="NUM">200</field></shadow></value><next><block type="tilemap_editor" id="@jZ2w@moNNb{QZG!HM6Z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="BtZa*_mHXn@F{%D#.3t}"><value name="sprite"><block type="variables_get" id="xL1(|!1mTzY.%aq;E7Vx"><field name="VAR" id="UEUI~LnOfQhKD1bR2[2v">mySprite</field></block></value><next><block type="hudsetScore" id="aHUWm|P,JV@z6Ln$1s)e"><value name="value"><shadow type="math_number" id="(Uyxz#N($l?{cAR*YA6w"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id=".3(T^8h)E|E6Fx|sbae]"><value name="duration"><shadow type="math_number" id="rKk+ZGc#DlFdq1se^XZ/"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=jEVz)KD(1%|`:e~N~T6" x="52" y="365"><value name="period"><shadow type="timePicker" id="op!+CsPX.f[xQ-5fcU%["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="algC[t$n)Jh9_5KBxCH!"><field name="VAR" id="+bym!J0vh}UnF82ijHX2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*FpOr5k+DVR5HCU3PG:a"><value name="img"><shadow type="screen_image_picker" id="BKEkX`Nweq1;76C.)xs#"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{@YNY#/QJJ+,|SHr6K(Y"><value name="min"><shadow type="math_number" id="M,VY2MOWO.;T]?Z12nWL"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[Jl3g_NU=)?^U6e[TH-K"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="}j(@0:5t|C5KNx^QQ.JC"><value name="min"><shadow type="math_number" id="exk0F_^2Y(oIQQ55j;@?"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="bwqca*lW%d|NQwR1!p]."><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="l1SG32]#0?;)Ir87dVFa" x="90" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r/uJ5jdsO)uPmarNLHFT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CE~zzMF6iP/Eaq`Z1;[."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_eRhW/^{l/jC4IlLudsj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6{NIt?=*j{wKti:z60T^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!2E~u,z;Lpys-5ZHP#M/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DTDT]7TzBDBBddY|C6Xg"><field name="VAR" id="+bym!J0vh}UnF82ijHX2">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="+KS@b}f^I|smukThS8q`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":cZdEPlP7`JaU%3M2]0B"><value name="value"><shadow type="math_number" id="l_j,*XhivGyjSM;_]yT3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>